# 1) Создать переменную типа String
a = 'Ulyana'
print(type(a), a)

# 2) Создать переменную типа Integer
b = 10
print(type(b), b)

# 3) Создать переменную типа Float
c = 1.5
print(type(c), c)

# 4) Создать переменную типа Bytes
d = b'bytes'
print(type(d), d)

# еще вариант
e = bytes([50, 100, 120])
print(chr(50))
print(type(e), e)

# 5) Создать переменную типа List
f = list('people')
print(type(f), f)

# или так
am = [1,5]
print(type(am), am)

# 6) Создать переменную типа Tuple
g = tuple('world')
print(type(g), g)

# или так
g_1 = (1,50)
print(type(g_1), g_1)

# 7) Создать переменную типа Set
h = set('hello')
print(type(h), h)

# или так
h_1 = {'h', 'e', 'l', 'l', 'o'}
print(type(h_1), h_1)

# 8) Создать переменную типа Frozen set
i = frozenset('pizza')
print(type(i), i)

# 9) Создать переменную типа Dict
j = dict(first='first', second='second')
print(type(j), j)

# или так
j_1 = {'first':1, 'second':2}
print(type(j_1), j_1)

# 10) Вывести в консоль все выше перечисленные переменные с добавлением типа данных.
# сделала сразу в заданиях выше

# 11) Создать 2 переменные String, создать переменную в которой сканкатенируете эти переменные. Вывести в консоль.
k = 'every'
l = 'day'
m = k + l
print(m)

# 12) Вывести в одну строку переменные типа String и Integer используя “,” (Запятую)
n = 'Artem'
o = 15
print(n, o)

# 13) Вывести в одну строку переменные типа String и Integer используя “+” (Плюс)
p = 'Mike '
r = str(25)
print(p + r)

# 14) Создать переменную в которой Разделите эти переменные Int. Вывести в консоль.
y = (100/2)
print(y)

# 15) Создать переменную в которой Умножите эти переменные Int. Вывести в консоль.
v = (10*15)
print(v)

# 16) Создать переменную в которой Разделите без остатка эти переменные Int. Вывести в консоль.
w = 15//3
print(w)

# 17) Создать переменную в которой надо присвоить остаток от деления этих переменные Int. Вывести в консоль.
q = (7 % 2)
print(q)

# 18) (7 + 12)  3 + 7 * 4 - 44 / 2 4 расставить точки так чтобы получилось 6884.25. Вывести в консоль.
z = (7 + 12)** 3 + 7 * 4 - 44 / 2 ** 4
print(z)

